# jira-play

./: pom.xml
src/: api
src/main/java/: Main.java
src/main/java/worklog/: AsynchronousIssueWorklogsRestClient.java  AsynchronousJiraRestClientFactoryPlus.java  AsynchronousJiraRestClientPlus.java  IssueWorklogsRestClient.java  JiraRestClientPlus.java  WorklogsJsonParser.java
src/main/java/yaroslavtir/: CustomAsynchronousJiraRestClientFactory.java  CustomCustomAsynchronousJiraRestClient.java  RemoteLink.java  RemoteLinkGenerator.java  RemoteLinkJsonParser.java
